import random
#1.count 정의
count_E = 0
count_I = 0

count_S = 0
count_N = 0

count_T = 0
count_F = 0

count_J = 0
count_P = 0
#==========================================================================

#2. 질문 리스트 
xa=['1','2','3','3','4','5','6','7']
xb=['1','2','3','3','4','5','6','7']
xc=['1','2','3','3','4','5','6','7']
xd=['1','2','3','3','4','5','6','7']
#==========================================================================

#3. 질문지
a=[''' 어색한 상황에서 어떻게 행동하나요?
    1. 상대방에게 말을 건다.
    2. 침묵하거나 상대가 말을 걸 때까지 기다린다.
    3. 잘 모르겠다
    :''',
   
   ''' 어떤 것이 자신과 더 가깝나요?
    1. 아무도 없는 집에 도착했을 때 외로움을 느낀다.
    2. 아무도 없는 집에 도착했을 때 외로움보다 편안함이 앞선다.
    3. 잘 모르겠다
    :''',
   
    ''' 어떤 것을 더 선호하나요?
    1. 폭넓은 대인관계를 유지하며 활동적인 관계.
    2. 깊이있는 대인관계.
    3. 잘 모르겠다
    :''',
   
    ''' 누군가 무엇을 말하면 어떻게 반응하나요?
    1. 깊게 생각하지 않고 일단 대답이나 행동부터 한다.
    2. 신중하게 생각하고, 이 말을 하는게 적절할까에 대해 생각한 후 말을 한다.
    3. 잘 모르겠다
    :''',
   
     ''' 다른 사람들에게 자신을 소개하는 것을 어려워한다.
    1. 아니다
    2. 그렇다
    3. 잘 모르겠다
    :''',
   
     ''' 대게 의욕적이고 활동적입니다.
    1. 그렇다
    2. 아니다
    :''',
   
     ''' 주목받는 일에는 관심이 없다.
    1. 아니다
    2. 그렇다
    3. 잘 모르겠다
    :''']

b=[''' 어느 쪽을 더 중요시 하나요?
    1. 미래 지향적이고 상상을 중요시 함.
    2. 현실적이고 과거의 데이터를 중요시 함.
    3. 잘 모르겠다
    :''',
   
   ''' 아무 생각하지 마
    1. 응 아무 생각 안할게
    2. 아무 생각하지 말라고? 그럼 일단 백지를 상상하자
    3. 잘 모르겠다
    :''',
   
   ''' 본인이 창의적이기보다 현실적인 사람이라고 생각합니다.
    1. 아니다
    2. 그렇다
    3. 잘 모르겠다
    :''',
   
   ''' 공상과 아이디어 때문에 흥분하는 일은 없습니다.
    1. 아니다
    2. 그렇다
    3. 잘 모르겠다
    :''',
   
   ''' 언제나 항상 새로운 아이디어와 계획이 머리속에 넘쳐납니다.
    1. 그렇다
    2. 아니다
    3. 잘 모르겠다
    :''',
   
   ''' 대체로 상상보다는 경험에 더 의존하는 편입니다.
    1. 아니다
    2. 그렇다
    3. 잘 모르겠다
    :''',
   
   ''' 느리더라도 철저한 일처리보다 신속, 비약적인 일처리를 선호합니다.
    1. 아니다
    2. 그렇다
    3. 잘 모르겠다
    :''']

c=[''' 토론 시 사람들의 민감한 반응보다 진실을 더 중요시해야 합니다.
    1. 그렇다
    2. 아니다
    3. 잘 모르겠다
    :''',

   ''' 힘들어하는 친구에게는 해결책 제시가 정신적 지지보다 중요합니다.
    1. 그렇다
    2. 아니다
    3. 잘 모르겠다
    :''',

   ''' 친구와 슬픔을 나누면...
    1. 슬픈 사람이 둘이 된다
    2. 슬픔은 나누면 반이 된다.
    3. 잘 모르겠다
    :''',

   ''' 사람과의 관계에서 더 중요한 것은?
    1. 관심과 질문
    2. 공감과 리액션
    3. 잘 모르겠다
    :''',

   ''' 대부분 타인의 평가에 크게 의존한다.
    1. 아니다
    2. 그렇다
    3. 잘 모르겠다 
    :''',

   ''' 친구: 나 차 사고났어 T^T, 나:
    1. 보험은 불렀어? 병원은?
    2. 몸은 괜찮아? 안 다쳤어??
    3. 잘 모르겠다
    :''',

   ''' 친구: 나 오늘 넘 피곤해서 드라이샴푸로 대충하고 나옴, 나:
    1. 헐 드라이샴푸 좋아? 걍 마른머리에 비비는건가? 대박
    2. 얼마나 피곤하면 드라이샴푸로 대충했냐? 많이 피곤한가보다
    3. 잘 모르겠다
    :''']

d=[''' 집과 업무 환경이 잘 정돈되어 있습니다.
    1. 그렇다
    2. 아니다
    3. 잘 모르겠다
    :''',

   ''' 보통 여행 계획은 철저하게 세우는 편입니다.
    1. 그렇다
    2. 아니다
    3. 잘 모르겠다
    :''',

   ''' 업무 스타일이 체계적이고 조직적이라기 보다는 그때 그때 몰아서 처리하는 편입니다.
    1. 아니다
    2. 그렇다
    3. 잘 모르겠다
    :''',

   ''' 계획의 수립과 이행은 모든 프로젝트에서 가장 중요한 부분입니다.
    1. 그렇다
    2. 아니다
    3. 잘 모르겠다
    :''',

   ''' 구체적인 계획을 갖고 시간을 보내기보다는 다소 즉흥적으로 움직입니다.
    1. 아니다
    2. 그렇다
    3. 잘 모르겠다
    :''',

   ''' 시간이 부족할 때까지 일을 미루는 경향이 있습니다.
    1. 아니다
    2. 그렇다
    3. 잘 모르겠다
    :''',

   ''' 친구가 집에 놀러 온다고 했을 때 나는
    1. 쓰레기 버리기부터 화장실 청소까지 한다.
    2. 보이는 곳만 일단 급하게 치워둔다.
    3. 잘 모르겠다
    :''']
#==========================================================================



#4. 질문지 섞기 
random.shuffle(xa)
random.shuffle(xb)
random.shuffle(xc)
random.shuffle(xd)
random.shuffle(a)
random.shuffle(b)
random.shuffle(c)
random.shuffle(d)
for i in range(7):
   xa[i]=a[i]
for i in range(7):
   xb[i]=b[i]
for i in range(7):
   xc[i]=c[i]
for i in range(7):
   xd[i]=d[i]
#========================================================================== 
numbers=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28]
MBTI=[]

#5. 
print('무료 성격유형검사')
print('총 검사 시간은 12분 내외입니다.',end='')
print(''' 혹 질문이 마음에 들지 않더라도
                                정직하게 답변하십시오.''')
print('')

 #5-1.
for i in range(7):
   print('Q',numbers[i],'.',end='')

   answer=int(input(xa[i]))
   if answer == 1:
        count_E += 1
                
   elif answer == 2:
        count_I += 1
        
   elif answer == 3:
      continue
        
   else:
        print("잘못 입력")
        
 #5-2.
for i in range(8,15,1):
   print('Q',numbers[i-1],'.',end='')

   answer=int(input(xb[i-8]))
   
   if answer == 1:
        count_S += 1
      
   elif answer == 2:
        count_N += 1

   elif answer == 3:
      continue
       
   else:
         print("잘못 입력")
        
 #5-3.
for i in range(15,22,1):
   print('Q',numbers[i-1],'.',end='')

   answer=int(input(xc[i-15]))
   if answer == 1:
        count_T+= 1
        
   elif answer == 2:
        count_F += 1
        
   elif answer == 3:
      continue
       
   else:
         print("잘못 입력")
         
 #5-4.
for i in range(22,29,1):
   print('Q',numbers[i-1],'.',end='')

   answer=int(input(xd[i-22]))
   if answer == 1:
        count_J+= 1
        
   elif answer == 2:
        count_P += 1

   elif answer == 3:
      continue
       
   else:
         print("잘못 입력")
         


#6. 성격유형검사결과
print('=================================================')

if count_E >= count_I:
    MBTI.append(1)
else:
    MBTI.append(2)
    
if count_S >= count_N:
    MBTI.append(3)
else:
    MBTI.append(4)

if count_T >= count_F:
    MBTI.append(5)
else:
    MBTI.append(6)

if count_J >= count_P:
    MBTI.append(7)
else:
    MBTI.append(8)

print('당신의 성격 유형은:')

#분석형
if MBTI==[2,4,5,7]:
   
   print('용의주도한 전략가')
   print('INTJ')
   print('')
   print('''상상력이 풍부하며 철두철미한
            계획을 세우는 전략가형.''')
elif MBTI==[2,4,5,8]:
   print('논리적인 사색가')
   print('INTP')
   print('')
   print('''끊임없이 새로운 지식에 목말라
            하는 혁신가형.''')
elif MBTI==[1,4,5,7]:
   print('대담한 통솔자')
   print('ENTJ')
   print('')
   print('''대담하면서도 상상력이 풍부한
            강한 의지의 소유자로 다양한 방
            법을 모색하거나 여의치 않을 경
            우 새로운 방안을 창출하는 리더형''')
elif MBTI==[1,4,5,8]:
   print('뜨거운 논쟁을 즐기는 변론가')
   print('ENTP')
   print('')
   print('''지적인 도전을 두려워하지 않는
            똑똑한 호기심형.''')

#외교형
elif MBTI==[2,4,6,7]:
   print('선의의 옹호자')
   print('INFJ')
   print('')
   print('''조용하고 신비로우며 샘솟는 영감으로 
            지칠줄 모르는 이상주의자.''')
elif MBTI==[2,4,6,8]:
   print('열정적인 중재자')
   print('INFP')
   print('')
   print('''상냥한 성격의 이타주의자로
            건강하고 밝은 사회 건설에 
            앞장서는 낭만형.''')
elif MBTI==[1,4,6,7]:
   print('정의로운 사회운동가')
   print('ENFJ')
   print('')
   print('''넘치는 카리스마와 영향력으로
            청중을 압도하는 리더형.''')
elif MBTI==[1,4,6,8]:
   print('재기발랄한 활동가')
   print('ENFP')
   print('')
   print('''창의적이며 항상 웃을 거리를 
            찾아다니는 활발한 성격으로
            사람들과 자유롭게 어울리기를
            좋아하는 넘치는 열정의 소유자.''')

#관리자형
elif MBTI==[2,3,5,7]:
   print('청렴결백한 논리주의자')
   print('ISTJ')
   print('')
   print('''사실에 근거하여 사고하며 이들의
            행동이나 결정 사항에 한 치의
            의심을 사지 않는 현실주의자형.''')
elif MBTI==[2,3,6,7]:
   print('용감한 수호자')
   print('ISFJ')
   print('')
   print('''소중한 이들을 수호하는 데 심혈을
            기울이는 헌신적이며 성실한
            방어자형.''')
elif MBTI==[1,3,5,7]:
   print('엄격한 관리자')
   print('ESTJ')
   print('')
   print('''사물이나 사람을 관리하는 데
            타의 추종을 불허하는 뛰어난 
            실력을 갖춘 관리자형.''')
elif MBTI==[1,3,6,7]:
   print('사교적인 외교관')
   print('ESFJ')
   print('')
   print('''타인을 향한 세심한 괌심과
            사교적인 성향으로 사람들 내에서 
            인기가 많으며, 타인을 돕는데
            열성적인 세심형.''')

#탐험가형
elif MBTI==[2,3,5,8]:
   print('만능 재주꾼')
   print('ISTP')
   print('')
   print('''대담하고 현실적인 성향으로
            다양한 도구 사용에 능숙한 탐험형.''')
elif MBTI==[2,3,6,8]:
   print('호기심 많은 예술가')
   print('ISFP')
   print('')
   print('''항시 새로운 것을 찾아 시도하거나
            도전할 준비가 되어있는
            융통성 있는 성격의 매력 넘치는
            예술가형.''')
elif MBTI==[1,3,5,8]:
   print('')
   print('모험을 즐기는 사업가')
   print('ESTP')
   print('''벼랑 끝의 아슬아슬한 삶을
            진정으로 즐길 줄 아는 이들로
            명석한 두뇌와 에너지, 그리고 
            뛰어난 직관력을 가지고 있는 유형.''')
else:
   print('자유로운 영혼의 연예인')
   print('ESFP')
   print('')
   print('''주위에 있으면 인생이 지루할 새가
            없을 정도로 즉흥적이며
            열정과 에너지가 넘치는 연예인형.''')





    
